rulesets.toml (before)
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Proxy"

# Telegram
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list"

# Github
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list"

# Steam
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list"

# Media YouTube
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list"

# Media YouTubeMusic
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTubeMusic/YouTubeMusic.list"

# Media Netflix
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Direct"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "[]GEOIP,CN"

[[rulesets]]
group = "AI"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Ai"

[[rulesets]]
group = "OWN"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Own"

[[rulesets]]
group = "Ⓜ️ 微软服务"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list"

[[rulesets]]
group = "🍎 苹果服务"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list"

[[rulesets]]
group = "🛑 全球拦截"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"

[[rulesets]]
group = "🛑 全球拦截"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Reject"


[[rulesets]]
group = "🐟 漏网之鱼"
ruleset = "[]FINAL"

# [[rulesets]]
# group = "🎥 NETFLIX"
# ruleset = "rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list"

# [[rulesets]]
# group = "🌏 国内媒体"
# ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list"

rulesets.toml (after)
[[rulesets]]
group = "AI"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Ai"

[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Proxy"

# Telegram
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list"

# Github
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list"

# Steam
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list"

# Media YouTube
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list"

# Media YouTubeMusic
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTubeMusic/YouTubeMusic.list"

# Media Netflix
[[rulesets]]
group = "🔰 节点选择"
ruleset = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Direct"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list"

[[rulesets]]
group = "🎯 全球直连"
ruleset = "[]GEOIP,CN"

[[rulesets]]
group = "OWN"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Own"

[[rulesets]]
group = "Ⓜ️ 微软服务"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list"

[[rulesets]]
group = "🍎 苹果服务"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list"

[[rulesets]]
group = "🛑 全球拦截"
ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"

[[rulesets]]
group = "🛑 全球拦截"
ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Reject"


[[rulesets]]
group = "🐟 漏网之鱼"
ruleset = "[]FINAL"

# [[rulesets]]
# group = "🎥 NETFLIX"
# ruleset = "rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list"

# [[rulesets]]
# group = "🌏 国内媒体"
# ruleset = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list"

rulesets.toml (diff)
@@ -1,4 +1,8 @@
 [[rulesets]]
+group = "AI"
+ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Ai"
+
+[[rulesets]]
 group = "🔰 节点选择"
 ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Proxy"
 
@@ -59,10 +63,6 @@ ruleset = "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.l
 [[rulesets]]
 group = "🎯 全球直连"
 ruleset = "[]GEOIP,CN"
-
-[[rulesets]]
-group = "AI"
-ruleset = "https://raw.githubusercontent.com/0honus0/SubconverterRule/master/Ai"
 
 [[rulesets]]
 group = "OWN"
